@media only screen and (max-width: 480px) {
    .navbar-brand {
       display: none;
    }
}

@media only screen and (max-width: 850px) {
    .empty-space>.logo-txt {
        display: none;
    }
    .empty-space .logo {
        margin-left: auto;
        margin-right: auto;
       float: none;
       display: flex;
       justify-content: center !important;
    }
}


:root {
    --orange: #fec8a7;
    --yellow: #fceca5;
    --green: #b5eecb;
    --purple: #cbc7fc;
    --pink: #ffaebc;
    --blue: #92dbf0;
}

* {
    box-sizing: border-box;
}

.body-back {
    background-color: white;
    background-image: url(/images/bee_wallpaper.jpeg);
    overflow-x: hidden;
}


.empty-space {
    background-color: white;
    padding: 5px 5px;
}


.logo {
    margin-left: 100px;
    width: 150px;
    height: auto;
}

.logo-txt {
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Orbitron', sans-serif;
    padding-right: 200px;
}

/* Yaş Grupları */
.age-group {
  background-color: var(--pink);
  width: 50px;
  height: 200px;
}


.carousel-inner img {
    width: 1000px;
    height: 500px;
    object-fit: fill;
    object-position: center;
}

.card {
    float: left;
    height: 400px;
}

.card img {
    height: 200px;
}

/* CONTACT SECTION */

.form {
    background-color: var(--orange);
    align-content: center;
    margin-left: 30px;
    padding: 30px;
    margin-right: 30px;
    border: solid var(--orange);
    border-radius: 50px;
}

.contact {
    background-color: var(--orange);
    align-content: center;
    border: solid var(--orange);
    border-radius: 50px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 30px;

}

.mailcontact {
    text-decoration: none;
    color: black;
}

.icon {
    display:inline-block;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem !important;
}

h3 {
    margin-top: 20px;
    margin-bottom: 50px;
}

h4 {
    line-height: 20px;
}

.img_month {
  border: 1px solid var(--purple);
  border-radius: 50px;
  width: 550px;
}

/*CARD HOVER - OYUN GRUPLARI */

.card_wrapper {
  width: 800px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.card_wrapper .card {
  position: relative;
  border-radius: 10px;
}

.card_wrapper .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.7s;
  z-index: 1;
  font-size: 1.4rem;
}

.card_wrapper .card:nth-child(1) .icon {
  background: #e07768;
}

.card_wrapper .card:nth-child(2) .icon {
  background: #6eadd4;
}

.card_wrapper .card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

.fas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

.card_wrapper .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.card_wrapper .card .face.face1 {
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.card_wrapper .card:hover .face.face1{
  background: #ff0057;
  transform: translateY(0px);
}

.card_wrapper .card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.card_wrapper .card:hover .face.face1 .content {
  opacity: 1;
}


.card_wrapper .card .face.face2 {
  position: relative;
  background: var(--pink);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
  transform: translateY(-100px);
}

.card_wrapper .card:hover .face.face2{
  transform: translateY(0);
}

.card_wrapper .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}


/*TESTIMONIALS*/
.testimonials {
    max-width: 1440px;
    margin: 70px 70px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .card {
      background: #fff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      margin-bottom: 10px;
      height: auto;
  }
  
  .card__header {
      display: flex;
      align-items: center;
  }
  
  .card__header h3 {
      font-size: 15px;
  }
  
  .card__header  p {
      opacity: 50%;
  }
 
  
  .card__lead {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.3;
      margin-bottom: 20px;
  }
  
  .card__quato {
      font-size: 15px;
      font-weight: 500;
      line-height: 1.5;
      opacity: 70%;
  }
  
  .card--bg-purple {
      background: hsl(263, 55%, 52%);
      color: #fff;
      background-image: url(/images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: top 10px right 100px;
  }
  
  .card--bg-gray-blue {
      background: hsl(217, 19%, 35%);
      color: #fff;
  }
  
  .card--bg-black-blue {
      background: hsl(219, 29%,  14%);
      color: #fff;
  }

  .card--bg-yellow {
      background: var(--yellow);
      color: #fff;
  }

  .card--bg-blue {
    background: var(--blue);
    color: #000;
}

  .card--bg-orange {
    background: var(--orange);
    color: #000;
}

.card--bg-green {
    background: var(--green);
    color: #000;
}
  
  .card:nth-of-type(1) {
      grid-column: 1 / 3;
  }
  
  .card:nth-of-type(4) {
      grid-column: 2 / 4;
      grid-row: 2;
  }
  
  .card:nth-of-type(5) {
      grid-column: 4;
      grid-row: 1 / 3;
  }
  
  footer {
      text-align: center;
  }
  
  
  @media(max-width: 1000px) {
      .testimonials {
          margin-left:auto;
          margin-right: auto;
          grid-template-columns:  1fr;
          width: 100%;
      }
  
      .card:nth-of-type(1) {
          grid-column: 1;
      }
      
      .card:nth-of-type(4) {
          grid-column: 1;
          grid-row: 4;
      }
      
      .card:nth-of-type(5) {
          grid-column: 1;
          grid-row: 5;
      }
  }

  /* CARD FLIP */

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 50px 50px;
  }

  .flip-card-back h1 {
    padding-top: 50px;
  }

  .flip-card img {
    width: 300px;
    height: 300px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

    .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }


  .flip-card-front {
  background-color: #bbb;
  color: #000;
}

  .flip-card-back {
    background-color: var(--purple);
    color: white;
    transform: rotateY(180deg);
    text-align: center;
  }


/*FOOTER*/

#footer {
    height: 100px;
    background-color: var(--yellow);
    flex-direction: column;
    border-top: 1px #000 solid;
}



